12-26 18:15:11.209  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:15:11.209  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:15:11.378  1826  6601 E Camera3-OutputUtils: Camera 0: notifyError: cannot find in-flight request on frame 764 error
12-26 18:15:11.378  1826  6601 E Camera3-OutputUtils: Camera 0: notifyError: cannot find in-flight request on frame 764 error
12-26 18:15:15.395  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:15:15.395  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:15:15.682  1510  3327 I AudioPolicyEffectException: MySpaceHandler::checkDetachCondition media 1, ring 0, mp 0
12-26 18:15:15.682  1510  3327 I AudioPolicyEffectException: MySpaceHandler::checkDetachCondition media 1, ring 0, mp 0
12-26 18:15:15.682  1510  3327 I AudioPolicyEffectException: MySpace detach value 1
12-26 18:15:15.682  1510  3327 I AudioPolicyEffectException: MySpace detach value 1
12-26 18:15:18.231 31273 31314 E Unity   : DllNotFoundException: Unable to load DLL 'FirebaseCppApp-11_6_0'. Tried the load the following dynamic libraries: Unable to load dynamic library 'FirebaseCppApp-11_6_0' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "FirebaseCppApp-11_6_0" not found
12-26 18:15:18.231 31273 31314 E Unity   : DllNotFoundException: Unable to load DLL 'FirebaseCppApp-11_6_0'. Tried the load the following dynamic libraries: Unable to load dynamic library 'FirebaseCppApp-11_6_0' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "FirebaseCppApp-11_6_0" not found
12-26 18:15:18.236 31273 31314 E Unity   : AndroidJavaException: java.lang.NoSuchMethodError: no non-static method with name='SetMinPopUpsPriority' signature='(I)V' in class Ljava.lang.Object;
12-26 18:15:18.236 31273 31314 E Unity   : AndroidJavaException: java.lang.NoSuchMethodError: no non-static method with name='SetMinPopUpsPriority' signature='(I)V' in class Ljava.lang.Object;
12-26 18:15:18.236 31273 31314 E Unity   : java.lang.NoSuchMethodError: no non-static method with name='SetMinPopUpsPriority' signature='(I)V' in class Ljava.lang.Object;
12-26 18:15:18.236 31273 31314 E Unity   : java.lang.NoSuchMethodError: no non-static method with name='SetMinPopUpsPriority' signature='(I)V' in class Ljava.lang.Object;
12-26 18:15:18.388  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:15:18.388  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:15:18.419  1510  3327 I AudioPolicyEffectException: MySpaceHandler::checkDetachCondition media 1, ring 0, mp 0
12-26 18:15:18.419  1510  3327 I AudioPolicyEffectException: MySpaceHandler::checkDetachCondition media 1, ring 0, mp 0
12-26 18:15:18.419  1510  3327 I AudioPolicyEffectException: MySpace detach value 1
12-26 18:15:18.419  1510  3327 I AudioPolicyEffectException: MySpace detach value 1
12-26 18:15:18.720 15132 31241 W SemanticLocation: com.google.android.gms.auth.UserRecoverableAuthException: BadAuthentication
12-26 18:15:18.720 15132 31241 W SemanticLocation: com.google.android.gms.auth.UserRecoverableAuthException: BadAuthentication
12-26 18:16:42.343 31273 31330 E Unity   : DllNotFoundException: Unable to load DLL 'FirebaseCppApp-11_6_0'. Tried the load the following dynamic libraries: Unable to load dynamic library 'FirebaseCppApp-11_6_0' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "FirebaseCppApp-11_6_0" not found
12-26 18:16:42.343 31273 31330 E Unity   : DllNotFoundException: Unable to load DLL 'FirebaseCppApp-11_6_0'. Tried the load the following dynamic libraries: Unable to load dynamic library 'FirebaseCppApp-11_6_0' because of 'Failed to open the requested dynamic library (0x06000000) dlerror() = dlopen failed: library "FirebaseCppApp-11_6_0" not found
12-26 18:17:00.899 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:00.899 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:00.900 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:00.900 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:01.096 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:01.096 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:01.097 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:01.097 23600 31722 E ctyb    : java.lang.NullPointerException: Attempt to read from field 'java.lang.String cbql.b' on a null object reference in method 'void ccvx.b(java.lang.Object)'
12-26 18:17:13.037  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:17:13.037  7086  7086 E TrayStateController: java.lang.IllegalArgumentException: Unknown authority com.samsung.systemui.navillera.navilleraprovider
12-26 18:18:08.010  4361  5082 E WearProxy: java.io.IOException: Connection reset by peer
12-26 18:18:08.010  4361  5082 E WearProxy: java.io.IOException: Connection reset by peer
12-26 18:18:33.122 32179 32179 E BCL@CoreSvc: (EmClassHelper) Failed to instantiate EmActionHandler : java.lang.ClassNotFoundException: com.samsung.android.bixby.agent2.cphandler.EmActionHandler
12-26 18:18:33.122 32179 32179 E BCL@CoreSvc: (EmClassHelper) Failed to instantiate EmActionHandler : java.lang.ClassNotFoundException: com.samsung.android.bixby.agent2.cphandler.EmActionHandler
12-26 18:19:38.105 32570 32646 W ResourcesOffloading: android.content.res.Resources$NotFoundException: Resource ID #0x7f080148
12-26 18:19:38.105 32570 32646 W ResourcesOffloading: android.content.res.Resources$NotFoundException: Resource ID #0x7f080148
12-26 18:19:47.094 16491 32703 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference
12-26 18:19:47.094 16491 32703 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference
